*ts-comments.nvim.txt*      For Neovim >= 0.10.0      Last change: 2024 May 20

==============================================================================
Table of Contents                         *ts-comments.nvim-table-of-contents*

1. ts-comments.nvim                        |ts-comments.nvim-ts-comments.nvim|
  - Requirements              |ts-comments.nvim-ts-comments.nvim-requirements|
  - Installation              |ts-comments.nvim-ts-comments.nvim-installation|
  - Configuration            |ts-comments.nvim-ts-comments.nvim-configuration|
  - Related                        |ts-comments.nvim-ts-comments.nvim-related|

==============================================================================
1. ts-comments.nvim                        *ts-comments.nvim-ts-comments.nvim*

Tiny plugin to enhance Neovim’s native comments:

- Easily override the comment string for a given **treesitter** language
- Supports different comment strings for different **treesitter** node types


REQUIREMENTS                  *ts-comments.nvim-ts-comments.nvim-requirements*

- Neovim >= 0.10.0


INSTALLATION                  *ts-comments.nvim-ts-comments.nvim-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
      "folke/ts-comments.nvim",
      opts = {},
      event = "VeryLazy",
      enabled = vim.fn.has("nvim-0.10.0") == 1,
    }
<


CONFIGURATION                *ts-comments.nvim-ts-comments.nvim-configuration*

Default configuration:

>lua
    {
      lang = {
        astro = "<!-- %s -->",
        c = "// %s",
        cpp = "// %s",
        css = "/* %s */",
        gleam = "// %s",
        glimmer = "{{! %s }}",
        graphql = "# %s",
        handlebars = "{{! %s }}",
        hcl = "# %s",
        html = "<!-- %s -->",
        ini = "; %s",
        php = "// %s",
        rego = "# %s",
        rescript = "// %s",
        sql = "-- %s",
        svelte = "<!-- %s -->",
        terraform = "# %s",
        tsx = {
          _ = "// %s",
          call_expression = "// %s",
          comment = "// %s",
          jsx_attribute = "// %s",
          jsx_element = "{/* %s */}",
          jsx_fragment = "{/* %s */}",
          spread_element = "// %s",
          statement_block = "// %s",
        },
        javascript = {
          _ = "// %s",
          call_expression = "// %s",
          comment = "// %s",
          jsx_attribute = "// %s",
          jsx_element = "{/* %s */}",
          jsx_fragment = "{/* %s */}",
          spread_element = "// %s",
          statement_block = "// %s",
        },
        twig = "{# %s #}",
        typescript = "// %s",
        vim = '" %s',
        vue = "<!-- %s -->",
      },
    }
<


RELATED                            *ts-comments.nvim-ts-comments.nvim-related*

- nvim-ts-context-commentstring <https://github.com/JoosepAlviste/nvim-ts-context-commentstring>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
